<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecommback</groupId>
  <artifactId>com.ecommback</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.3.3.Final</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.3.3.Final</version>
	</dependency>
	
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator-cdi</artifactId>
	   <version>5.3.3.Final</version>
	</dependency>
	
	<dependency>
	   <groupId>org.glassfish</groupId>
	   <artifactId>javax.el</artifactId>
	   <version>3.0.1-b09</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.11</version>
	</dependency>
  	
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.0.7.RELEASE</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.0.7.RELEASE</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>5.0.7.RELEASE</version>
  	</dependency>
  	
  	  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>5.0.7.RELEASE</version>
  	</dependency>
  
  </dependencies>
  
  
</project>